<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIJAN MIAH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-corner-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">MIJAN MIAH</span> World!</h1>
            <h3>Graphics Design Enthusiast, Digital Marketer and YouTube SEO Expert
            </h3>
            <p>Hi there, This is Mijan Miah full-time freelance assistance from Bangladesh. Graphic Design Enthusiast,
                Digital Marketer, YouTube SEO Expert I have been working with Photoshop, Illustrator, PowerPoint for
                over 5
                years. My specialty is in YouTube SEO, Logo Designing, Visiting Card, PowerPoint Presentation, Social
                Media
                Marketing I work pretty quickly and like to up my work quality over time. I'm able to work with
                self-direction and inspiration.
            </p>
            <a class="link-button" target="_blank" href="https://linktr.ee/mijanmiah/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
    <section class="my-speciality flexible-container">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>My Speciality</h1>
            <h3>In Digital Marketing</h3>
            <p>I assure you of your privacy protections.
            </p>
            <p>Your information will be safe with me.
            </p>
            <p>100% Satisfaction guarantee.
            </p>
            <a class="link-button" target="_blank" href="https://www.fiverr.com/share/AwVWxY">ORDER NOW</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="digital-marketer" class="experience-item">
                <h2>Digital Marketer</h2>
                <h3 class="orange-color">2022-Present | Pro Level Marketer</h3>
                <p>I am full-time freelance assistance from Bangladesh. Digital Marketer, YouTube SEO Expert. I have
                    been
                    working with Social Media Marketing for over 3 years. My specialty is in YouTube SEO, Social Media
                    Marketing. I work pretty quickly and like to up my work quality over time. I'm able to work with
                    self-direction and inspiration.</p>
            </div>
            <div id="graphic-designer" class="experience-item">
                <h2>Graphic Designer</h2>
                <h3 class="orange-color">2022-Present | Pro Level Designer</h3>
                <p>I am full-time freelance assistance from Bangladesh. Graphic Design Enthusiast, I have been working
                    with
                    Photoshop, Illustrator, PowerPoint for over 5 years. My specialty is in Logo Designing, Visiting
                    Card,
                    PowerPoint Presentation. I work pretty quickly and like to up my work quality over time. I'm able to
                    work with self-direction and inspiration.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© MIJAN MIAH 2021, a Freelancer.</p>
    </footer>
</body>

</html>